# Blender 3.6.5 MTL File: 'shulk (casual).blend'
# www.blender.org

newmtl EyeL
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl EyeLD
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd deyes_eye_bayonetta_wd_col.png
map_d deyes_eye_bayonetta_wd_col.png

newmtl EyeLG
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl EyeLL
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl EyeR
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl EyeRD
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd deyes_eye_bayonetta_wd_col.png
map_d deyes_eye_bayonetta_wd_col.png

newmtl EyeRG
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl EyeRL
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd eye_bayonetta_w_col.png
map_d eye_bayonetta_w_col.png

newmtl alp_bayonetta_001_pt0_5
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd alp_bayonetta_001_col.png
map_d alp_bayonetta_001_col.png

newmtl alp_bayonetta_002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd alp_bayonetta_002_col.png
map_d alp_bayonetta_002_col.png

newmtl alp_bayonetta_003
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd alp_bayonetta_003_col.png
map_d alp_bayonetta_003_col.png

newmtl alp_bayonetta_003_renz
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd renz.png
map_d renz.png

newmtl alp_bayonetta_004_anim
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd alp_bayonetta_004_col.png
map_d alp_bayonetta_004_col.png

newmtl def_bayonetta_001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd def_bayonetta_001_col.png
map_d def_bayonetta_001_col.png

newmtl def_bayonetta_001_skin
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd def_bayonetta_001_col.png
map_d def_bayonetta_001_col.png

newmtl face_bayonetta_002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd skin_bayonetta_001_hot_col.png
map_d skin_bayonetta_001_hot_col.png

newmtl shadow_bayonetta_001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd alp_bayonetta_009_col.png
map_d alp_bayonetta_009_col.png

newmtl skin_bayonetta_001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd skin_bayonetta_001_col.png
map_d skin_bayonetta_001_col.png
