# Blender 4.2.1 LTS MTL File: 'warhammer (blend 3_6).blend'
# www.blender.org

newmtl Lighting
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005302 0.800331 0.001344
Ks 0.500000 0.500000 0.500000
Ke 0.989573 17.982426 1.451019
Ni 1.450000
d 1.000000
illum 2

newmtl emis_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.756774 0.801032 0.732049
Ks 0.500000 0.500000 0.500000
Ke 0.000000 3.400000 0.000402
Ni 1.450000
illum 2
map_d emis_mask.png

newmtl hand_and_leg
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd lord_hand_and_leg_BaseColor.jpg
map_Ns lord_hand_and_leg_Roughness.jpg
map_refl lord_hand_and_leg_Metallic.jpg
map_Ke lord_hand_and_leg_Emissive.jpg
map_Bump -bm 1.000000 lord_hand_and_leg_Normal.png

newmtl head_and_back
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd lord_head_and_back_BaseColor.jpg
map_Ns lord_head_and_back_Roughness.jpg
map_refl lord_head_and_back_Metallic.jpg
map_Ke lord_head_and_back_Emissive.jpg
map_Bump -bm 1.000000 lord_head_and_back_Normal.png

newmtl main_body_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd lord_main_body_mat_BaseColor.jpg
map_Ns lord_main_body_mat_Roughness.jpg
map_refl lord_main_body_mat_Metallic.jpg
map_Ke lord_main_body_mat_Emissive.jpg
map_Bump -bm 1.000000 lord_main_body_mat_Normal.png

newmtl podium_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd podium_new_podium_mat_BaseColor.jpg
map_Ns podium_new_podium_mat_Roughness.jpg
map_Ke podium_new_podium_mat_Emissive.jpg
map_Bump -bm 1.000000 podium_new_podium_mat_Normal.png

newmtl weapon_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd weapon_BaseColor.jpg
map_Ns weapon_Roughness.jpg
map_refl weapon_Metallic.jpg
map_Ke weapon_Emissive.jpg
map_Bump -bm 1.000000 weapon_Normal.png
